{
  "name": "factura-app-hosting",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "next": "14.2.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@prisma/client": "6.7.0",
    "prisma": "6.7.0",
    "next-auth": "4.24.11",
    "@next-auth/prisma-adapter": "1.0.7",
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "9.0.2",
    "date-fns": "3.6.0",
    "react-day-picker": "8.10.1",
    "clsx": "2.1.1",
    "zod": "3.23.8",
    "swr": "2.2.4",
    "tailwind-merge": "2.5.2",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-slot": "2.0.2",
    "class-variance-authority": "0.7.0",
    "cmdk": "0.2.0",
    "lucide-react": "0.294.0",
    "recharts": "2.10.3",
    "react-hook-form": "7.48.0",
    "html2pdf.js": "0.10.1"
  },
  "devDependencies": {
    "typescript": "5.2.2",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "eslint": "8.57.0",
    "eslint-config-next": "15.3.0",
    "@typescript-eslint/parser": "6.21.0",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "tailwindcss": "3.3.3",
    "postcss": "8.4.30",
    "autoprefixer": "10.4.15"
  }
}
